<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ChatterBot\ChatterBot.csproj" />
    <ProjectReference Include="..\Core\ChatterBot.Core\ChatterBot.Core.csproj" />
    <ProjectReference Include="..\UI\ChatterBot.UI.csproj" />
    <ProjectReference Include="..\Infra\Infra.LiteDb\ChatterBot.Infra.LiteDb.csproj" />
    <ProjectReference Include="..\Infra\Infra.Twitch\ChatterBot.Infra.Twitch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DependencyInjectionExtensions_UnitTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
