<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <nullable>enable</nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ChatterBot.Plugins.SimpleCommands</RootNamespace>
    <AssemblyName>ChatterBot.Plugins.SimpleCommands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.1" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\ChatterBot.Domain\ChatterBot.Domain.csproj" />
    <ProjectReference Include="..\..\Core\ChatterBot\ChatterBot.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)UI\bin\Debug\netcoreapp3.1\Plugins\$(ProjectName) MkDir $(SolutionDir)UI\bin\Debug\netcoreapp3.1\Plugins\$(ProjectName)&#xD;&#xA;copy /y $(TargetPath) $(SolutionDir)UI\bin\Debug\netcoreapp3.1\Plugins\$(ProjectName)\$(TargetName).dll" />
  </Target>

</Project>
