<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ChatterBot\ChatterBot.csproj" />
    <ProjectReference Include="..\Infra.LiteDb\ChatterBot.Infra.LiteDb.csproj" />
    <ProjectReference Include="..\Infra.Twitch\ChatterBot.Infra.Twitch.csproj" />
  </ItemGroup>

</Project>
