<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Domain\" />
    <Folder Include="Infra\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
