<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ChatterBot\ChatterBot.csproj" />
    <ProjectReference Include="..\..\Core\ChatterBot.Core\ChatterBot.Core.csproj" />
  </ItemGroup>


</Project>
