{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
        "omnisharp.enableEditorConfigSupport": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"files.exclude": {
			"**/bin/": true,
      		"**/obj/": true,
      		"**/.cr/": true,
			"**/.vs/": true,
			"**/.git": true,
		},
	},
  	"extensions": {
		"recommendations": [
		"ms-dotnettools.csharp",
		"editorconfig.editorconfig",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"yzhang.markdown-all-in-one",
		"davidanson.vscode-markdownlint",
		"shardulm94.trailing-spaces"
		]
	}
}